spring.application.name=manage-user-and-product
spring.devtools.restart.enabled=true

#config spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manage_user_product
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

#config spring security
spring.security.user.name=bach
spring.security.user.password=123
spring.security.enabled=true

#config pagination
spring.data.web.pageable.one-indexed-parameters=true

#config swagger api-docs endpoint
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
